# OOTD

./: README.md  build.gradle  settings.gradle
OOTD/: OOTD.postman_collection.json  build.gradle
OOTD/src/main/java/com/oioioihi/ootd/controller/: BrandController.java  CategoryController.java  ProductController.java
OOTD/src/main/java/com/oioioihi/ootd/exception/: ApiResponse.java  BrandAlreadyExistException.java  CategoryAlreadyExistException.java  GlobalExceptionHandler.java
OOTD/src/main/java/com/oioioihi/ootd/model/dao/: ProductDao.java
OOTD/src/main/java/com/oioioihi/ootd/model/dto/: BrandDto.java  CategoryDto.java  CheapestProductListDto.java  LowestProductsDto.java  LowestProductsOneBrandDto.java  (+3 more)
OOTD/src/main/java/com/oioioihi/ootd/repository/: BrandRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductRepositoryJdbcTemplate.java  ProductRepositoryJdbcTemplateImpl.java
OOTD/src/main/java/com/oioioihi/ootd/service/: BrandService.java  CategoryService.java  ProductFacadeService.java  ProductService.java
OOTD/src/main/resources/: application-local.yml  application-prod.yml  application.properties
OOTD/src/test/groovy/com/oioioihi/ootd/service/: ProductFacadeServiceTest.groovy  ProductServiceTest.groovy
OOTD/src/test/java/com/oioioihi/ootd/: OotdApplicationTests.java
OOTD/src/test/java/com/oioioihi/ootd/controller/: ProductControllerTest.java
OOTD/src/test/java/com/oioioihi/ootd/repository/: ProductRepositoryCustomImplTest.java
OOTD/src/test/resources/test_sql/: backup.sql  test.sql
(+34 files in other folders)
